spring.application.name=VrboApp

#DB Configuration
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.open-in-view=true


jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876

frontend.url=http://localhost:8080
stripe.secret.key=sk_test_51MUudOSJZxUFzIY7wh2ZnvJLJh4eFFTTbQXneIiOak813B94ZSxIpDwyFvyquDjMjrX1fluFXTGZhwjfFK7fx9r200X9ihBZTT
stripe.webhook.secret=whsec_2a594ea1642948640fd49c4b7f63d7a9026d1e8be70061716cde895e9833e500